<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<div id="container">

  <h1>SELECT YOUR PROBLEM</h1><br>

  <h2>problems related to :</h2><br>


</div>
<head>
<style>
.button {
  background-color: #5f9294;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
</style>
</head>

<head>
  <title>Title of the document</title>
</head>
 
</style>
</head>
<body>

  
                   <button class="btnn1"><a href="https://hostel.shivamsawarn.repl.co">Hostel</a></button>
                   <button class="btnn1"><a href="https://LH.shivamsawarn.repl.co">lecture hall</a></button>
                   <button class="btnn1"><a href="https://LH.shivamsawarn.repl.co">Register Now</a></button>
  <div id="container">
<div id="container">
    <style>
        
	    input[type=text], input[type=password] 
		{
		width: 97%;
		padding: 10px;
		margin: 5px 0 22px 0;
		display: inline-block;
		border: none;
		background: #94e3e8;
		}
	hr 
		{
		border: 1px solid #e6e6e6;
		margin-bottom: 5px;
		}
	.registerbutton
		{
		background-color: #84bec0;
		color: rgb(94, 118, 119);
		padding: 15px 20px;
		margin: 10px 0px;
		border: none;
		cursor: pointer;
		width: 100%;
		
        }
 
</style>
</div>

	 <body>
        
        
     
		
        
    </body>

</html>